<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('../eventManagementSystem/view/event-planning-skills.png') no-repeat center center/cover ;
           
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
            padding: 15px 30px;
            border-radius: 25px;
            background-color: #1939c8;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        a:hover {
            color: #fff;
            background-color: #007bff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Home</h1>
        <ul>
            <li><a href="view/login.php">Login</a></li>
            <li><a href="view/registration.php">Registration</a></li>
            <li><a href="view/viewIndexReview.php">Reviews</a></li>
        </ul>
    </div>
</body>
</html>


